<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pacman.exe" version="1.0.0.0" publicKeyToken="9be4fa61d972fe51" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pacman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pacman.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pacman.exe" size="547288">
      <assemblyIdentity name="Pacman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cA2tm2X1oDJJfRW3OXTu7wXXhk4rRAhM/wbw5iMz/mo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pacman.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALDOSERRANODFD9\aldo" issuerKeyHash="a854784037fe01a5422edf32d87cc71b6a581bf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0mCXygusvXqvdchC8jSV40/eh5TaVaCKn9O1eU7SuvI=</DigestValue></Reference></SignedInfo><SignatureValue>WnPf3o7txwuTQBtlMu5y+ofqsisrnWk+nMbI3cOHVbwIXXImnZIr2TMeY4hG/B1bzudsYxTGxPBrelYtHhFWEUKlFW1+LSVTq0dd6JqBAHDvon+vs8m18aL02+/BO+Q/h2H4S5Bo9TmARyKqeCGhUvdQQPP6P6KkFW/rv1k7GiE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tIXX9Ai0kxceffHBOcbzz+uWcJzENU4WbYz+C5rUvlDEk0hkMsuU6pC6qQHTbZja+PeC3T0mLcP7roti4JXY9Am8THxUhqhRbkzUi5uX+X1IBJ6F9BocDtlfFsBtZJQWGfioTaI9IQPNtdlRzQl9hEBxYuw0xXbywh0xMrrh1m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2bad24e79b5d39f8aa055da9487de4fe39534f242c875af7abdac0bca9760d2" Description="" Url=""><as:assemblyIdentity name="Pacman.exe" version="1.0.0.0" publicKeyToken="9be4fa61d972fe51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALDOSERRANODFD9\aldo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2mELvRUdMR1VOMf5wO/24GWsaIyDhtFhxJhIYZltZGE=</DigestValue></Reference></SignedInfo><SignatureValue>KYfvpbgHA+qlgTHEM/0T+BkAAZlxOkaAToJUMBc1aQ15Tn1TixUcDo12DHM9NG/0LdRPTvrkI0pvGvr6G+kYNQphyxK+tAFHBJBYZQPxiFLrvzJvIZx0y7+zV08ZeqnclpgHAPxjDSsNUBTpmW4mymLd/PC483biVXxFp5yiS4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tIXX9Ai0kxceffHBOcbzz+uWcJzENU4WbYz+C5rUvlDEk0hkMsuU6pC6qQHTbZja+PeC3T0mLcP7roti4JXY9Am8THxUhqhRbkzUi5uX+X1IBJ6F9BocDtlfFsBtZJQWGfioTaI9IQPNtdlRzQl9hEBxYuw0xXbywh0xMrrh1m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQT7FsSVRtxZFGhUfroZQRnzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBMAEQATwBTAEUAUgBSAEEATgBPAEQARgBEADkAXABhAGwAZABvMB4XDTI0MDIwOTE4MjQxNVoXDTI1MDIwOTAwMjQxNVowMzExMC8GA1UEAx4oAEEATABEAE8AUwBFAFIAUgBBAE4ATwBEAEYARAA5AFwAYQBsAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtIXX9Ai0kxceffHBOcbzz+uWcJzENU4WbYz+C5rUvlDEk0hkMsuU6pC6qQHTbZja+PeC3T0mLcP7roti4JXY9Am8THxUhqhRbkzUi5uX+X1IBJ6F9BocDtlfFsBtZJQWGfioTaI9IQPNtdlRzQl9hEBxYuw0xXbywh0xMrrh1m0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQConxxRj5ogOFQ1pjXKjUcQIcXp8plBWaiNXMfnPEO6Ezp9F+5r/WemOMVv9GZfZ86U1W4kBcajP/AXaopnMz1A2SbU4mzgGBPjaeho82svSF9AfoVhndIFb7eZRwVxg79kZSy4dxT60cgqAn3cI8DfrQhdVHMHTgKcLIUd8ZjCjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>